<snippet>
  <content><![CDATA[
define([
  'marionette',
  'templates/templates'
], function(
  Marionette,
  Templates
) {
  'use strict';

  var ${1:class} = Marionette.${2:parent_class}.extend({

    className: 'template--${3:class_name}',

    template: Templates.${4:template}

  });

  return ${1};
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
